APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:masTKF4umYvOsyx+c3cVnaS0h70VoA2+8m48SayLfi4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_PORT=3306
DB_DATABASE=school-task
DB_USERNAME=root
DB_PASSWORD=Root_1234



BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=cd0a0f447d36a5
MAIL_PASSWORD=3bde808e5c1100
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@laravel-task.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_CONST_HOST = http://localhost:8000


FACEBOOK_CLIENT_ID = 833263080716691
FACEBOOK_CLIENT_SECRET = 9bf2e4bd8aab161b91f34c113809710d
FACEBOOK_REDIRECT_BACK = 'http://localhost:8000/callback/facebook'


GOOGLE_CLIENT_ID = 1015018423146-8jqaf34ach1joh4iarut5n0at71feitv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 4lZaZhkz9d_T2a-OlBmATn-Y
GOOGLE_REDIRECT_BACK = 'http://localhost:8000/callback/google'

GITHUB_CLIENT_ID = 0c0351b4046b59cc7295
GITHUB_CLIENT_SECRET =  a7b8912d7d21f8e1cd96e979a7f8c9f265ad5b24
GITHUB_REDIRECT_BACK = 'http://localhost:8000/callback/github'


PayMob_Username="zaki88_ahmed"
PayMob_Password="z@k!01016221822"
PayMob_Integration_Id="603815"